# MC
WORLD_NAME=world
SERVER_FP=../server
START_COMMAND="java -Xms1024M -Xmx2G -jar server.jar nogui"
RCON_IP=0.0.0.0:25575
RCON_PW=your_rcon_password_here

# AWS
S3_BUCKET=your_s3_bucket_name

# DISCORD
DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_TOKEN=your_discord_bot_token
COMMAND_PREFIX=!
